<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="styles.css">

  <title>Portfolio</title>
</head>
<body>

  <nav>
    <div class="left">
      <a href="#">Sajjad Ali</a>
    </div>

    <div class="right">
      <a href="https://github.com/SajjadRizvi04" target="_blank" rel="noopener noreferrer">
        <i class="fa-brands fa-github"></i>
        <span>Github</span>
      </a>

      <a href="https://leetcode.com/u/SajjadAli80/" target="_blank" rel="noopener noreferrer">
        <i class="fa-solid fa-code"></i>
        <span>Leetcode</span>
      </a>
      
      <a href="https://www.linkedin.com/in/sajjad-ali-42a27028b/" target="_blank" rel="noopener noreferrer">
        <i class="fa-brands fa-linkedin"></i> 
        <span>Linkedin</span>
      </a>
      
      <a href="mailto:rizvisajjad80@gmail.com">
        <i class="fa-solid fa-envelope"></i>
        <span>Email</span>
      </a>
    </div>
  </nav>

  <main>
  
    <section class="hero-section">

      <div class="text">
        <h2>Hi, I'm Sajjad Ali 👋</h2>
        <p>I'm a second-year Computer Science Engineering student with a strong interest in Frontend Development and a current focus on enhancing problem-solving skills through Data Structures
            and Algorithms (DSA). Passionate about learning new technologies and building impactful, userfriendly projects.</p>

        <div class="links">
          <a href="#skills">
            <i class="fa-solid fa-code"></i>
            <span>Skills</span>
          </a>
          
          <a href="#education">
            <i class="fa-solid fa-pen"></i>
            <span>Education</span>
          </a>
          
          <a href="#projects">
            <i class="fa-solid fa-diagram-project"></i>
            <span>Projects</span>
          </a>
        </div>
      </div>

      <div class="headshot">
        <img src="images/WhatsApp Image 2025-05-07 at 11.25.35 PM.jpeg" alt="Sajjad Ali headshot">
      </div>
    </section>

  
    <section id="skills" class="skills-section">
      <h2>Skills</h2>
      <div class="text">
        Here’s a glimpse into my developer toolkit — from crafting sleek user interfaces to writing clean, functional code. These are the technologies and tools I use to turn ideas into interactive, real-world applications.
      </div>

      <div class="cells">
        <div class="cell">
          <img src="images/html-logo.webp" alt="html logo">
          <span>HTML</span>
        </div>
        
        <div class="cell">
          <img src="images/css-logo.webp" alt="css logo">
          <span>CSS</span>
        </div>
        
        <div class="cell">
          <img src="images/javascript-logo.webp" alt="javascript logo">
          <span>JavaScript</span>
        </div>
        
        <div class="cell">
          <img src="images/Bootstrap-logo.png" alt="Bootstrap logo">
          <span>Bootstrap</span>
        </div>

        <div class="cell">
            <img src="images/C++ logo.png" alt="C++ logo">
            <span>C++</span>
          </div>

          <div class="cell">
            <img src="images/png-transparent-tailwind-css-hd-logo-thumbnail.png" alt="tailwind logo">
            <span>Tailwind</span>
          </div>

      </div>
    </section>
 
<section id="projects" class="projects-section">
  <h2>Projects</h2>
    
     <div class="project-container">
      <div class="card">
      <img src="images/Untitled.png" alt="Weather App Screenshot">
      <div class="card-content">
        <h3>Weather App</h3>
        <p>A weather application that provides real-time weather updates for any location. Built using JavaScript and OpenWeather API.</p>
        <a href="https://github.com/SajjadRizvi04/weather-app" target="_blank" rel="noopener noreferrer">View on GitHub</a>
      </div>
    </div>
     </div>
  </div>
</section>

    <section id="education" class="education-section">
      <h2>Education</h2>

      <div class="group">
        <div class="person-details">
          <img src="images/Linkedin.jpg">
          <p>Sajjad Ali</p>
          <p>Front-end Developer</p>
        </div>

        <div class="text">
          <h3>Punjab Technical University</h3>
            <p>Computer Science Engineering</p>
            <p>2023 - Present</p>
            <br><br>
            <h3>Ramseth Thankur Higher Secondary Vidyalaya</h3>
            <p>High School</p>
            <p>2020-2022</p>
        </div>
      </div>
    </section>

    <footer class="footer-section">
      <div class="footer-content">
      <div class="social-links">
        <a href="https://github.com/SajjadRizvi04" target="_blank" rel="noopener noreferrer">
        <i class="fa-brands fa-github"></i>
        </a>
        <a href="https://leetcode.com/u/SajjadAli80/" target="_blank" rel="noopener noreferrer">
        <i class="fa-solid fa-code"></i>
        </a>
        <a href="https://www.linkedin.com/in/sajjad-ali-42a27028b/" target="_blank" rel="noopener noreferrer">
        <i class="fa-brands fa-linkedin"></i>
        </a>
        <a href="mailto:rizvisajjad80@gmail.com">
        <i class="fa-solid fa-envelope"></i>
        </a>
      </div>
      
      </div>
      <div class="rights">
        <p>© 2025 Sajjad Ali. All Rights Reserved.</p>
      </div>
    </footer>

  </main>
</body>
</html>